apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: gold-secretstore
  namespace: gold
spec:
  type: secretstores.local.file
  version: v1
  metadata:
    - name: secretsFile
      value: /components/gold-secrets.json
    - name: nestedSeparator
      value: ":"
